{
  "name": "stacks.fyi",
  "version": "0.0.1",
  "description": "",
  "author": "Oliver King",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"yarn backend\" \"yarn frontend\" \"yarn db\"",
    "frontend": "cd frontend && yarn start",
    "backend": "cd backend && yarn start:dev",
    "db": "cd backend && yarn start:dev:db"
  },
  "repository": "https://github.com/OliverMKing/stacks.fyi.git",
  "dependencies": {
    "concurrently": "^5.3.0",
    "stacks.fyi-backend": "./backend/",
    "stacks.fyi-frontend": "./frontend/"
  }
}
